# MySample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/my/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/my/sample/: MainActivity.kt
app/src/main/kotlin/com/my/sample/adapters/: PicturesAdapter.kt  ProductsAdapter.kt
app/src/main/kotlin/com/my/sample/data/: Values.kt
app/src/main/kotlin/com/my/sample/extensions/: Extensions.kt
app/src/main/kotlin/com/my/sample/fragments/: DashboardFragment.kt  GalleryFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/kotlin/com/my/sample/models/: Picture.kt  Product.kt  ProductBase.kt
app/src/main/kotlin/com/my/sample/ui/: FormField.kt  HiddenBackButtonAppBarFragment.kt  MyFragment.kt  MySplashOverride.kt  TextFormField.kt
app/src/main/kotlin/com/my/sample/utils/: Api.kt  MyFirebaseInstanceIDService.kt  Utils.kt
app/src/main/res/drawable/: baseline_person_add_24.xml  curve_br_bg.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  gallery_fragment.xml  login_fragment.xml  picture_item.xml  product_item.xml  splash_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/my/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
